*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
h1{
    text-align: center;
    padding: 20px;
    font-size: 80px;
    color: rgb(56, 56, 56)
}
#fecha{ 
    text-align: center;
    color: rgb(158, 158, 158);
    font-weight: normal;
    font-size: 50px;
}
.container{
    width: 1200px;
    background: white;
    padding: 40px;
    margin: auto;
    margin-top: 15px;
}
.acceso{
    color:green;
    font-size: 20px;
}
.dni{
    text-align: center;
    font-size: 40px;
    margin-bottom: 15px;
}
input{
    width: 100%;
    padding: 35px;
    outline: none;
}
.btns{
    display: flex;
    margin-top: 20px;
}
.entrada{
    background: green;
    width: 100%;
    padding: 25px 35px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
}
.salida{
    background: red;
    width: 100%;
    padding: 25px 35px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
}